<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tmdb_item"
        android:title="Open in TMDB" />

    <item
        android:id="@+id/fb_item"
        android:title="Share on Facebook" />

    <item
        android:id="@+id/twitter_item"
        android:title="Share on Twitter" />

<!--    <item-->
<!--        android:id="@+id/watchlist_item_add"-->
<!--        android:title="Add to Watchlist" />-->

<!--    <item-->
<!--        android:id="@+id/watchlist_item_remove"-->
<!--        android:title="Remove from Watchlist"-->
<!--        android:visible="false"/>-->
</menu>