<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnav"
    app:startDestination="@id/movieTVFragment">

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.moviesdb.fragments.WatchlistFragment"
        android:label="WatchlistFragment" />
    <fragment
        android:id="@+id/movieTVFragment"
        android:name="com.example.moviesdb.fragments.MovieTVFragment"
        android:label="MovieTVFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviesdb.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>