<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:src="@drawable/ic_baseline_search_24"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="match_parent"
            android:hint="Search movies and TV"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JUST FOR TESTING"/>
    </LinearLayout>

</LinearLayout>