<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/media_image"
        android:layout_width="125dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:foreground="@drawable/image_gradient"/>

    <ImageView
        android:id="@+id/media_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/media_image"
        android:layout_alignBottom="@id/media_image"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_baseline_more_vert_24" />

    <TextView
        android:id="@+id/media_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/media_image"
        android:textColor="@android:color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>

</androidx.cardview.widget.CardView>